# TestFrame

./: pom.xml
src/main/java/configs/: ConfigBrowser.java  SetUp.java
src/main/java/pageObject/: MainPage.java
src/main/java/steps/: CommonSteps.java
src/main/resources/: log4j2.properties
src/test/java/: Test2.java  Test3.java  Tests.java
src/test/java/APIHelper/: Constants.java
src/test/java/APIadditionalServices/: Constants.java
src/test/java/APItests/: ApiTests.java  ApiTestsPetStore.java  ApiTestsReqres.java  JUnitTests.java  TetsNGTests.java
src/test/java/DTO/: User.java
src/test/java/UItests/: Tests.java
